.flex {
  display: flex;
}
.content-drag {
  height: calc(100% - 60px);
  display: flex;
  .left {
    width: 251px;
    background: white;
    /deep/.el-tabs__header.is-left {
      width: 52px;
      .el-tabs--left .el-tabs__nav-wrap.is-left {
        margin-right: -2px;
      }
      .el-tabs__item.is-left {
        color: #8c8c8c;
        padding: 0;
        text-align: center;
        &.is-active {
          color: #3171f2;
        }
      }
    }
    > div {
      overflow: hidden;
    }
  }
  #content {
    height: 100%;
    background-repeat: no-repeat;
    overflow: auto;
    overflow-x: hidden;
    border: 1px dashed #bfbfbf;
    box-sizing: border-box;
  }

  .content-parent {
    padding: 16px;
    flex: 1;
    overflow: auto;
    background: #f8f9fa;
  }
}
/deep/.vue-grid-layout {
  height: 100% !important;
}
.droppable-element {
  text-align: center;
  background: #fbfcfd;
  display: flex;
  flex-direction: column;
  border: 1px solid #eeeeee;
  margin: 10px 0;
  cursor: all-scroll;
  border-radius: 4px;
  &:hover {
    box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
      0px 3px 6px -4px rgba(0, 0, 0, 0.12);
  }
  /deep/ {
    img {
      // border: 1px dashed #969798;
      box-sizing: border-box;
    }
    div {
      height: 30px;
      line-height: 30px;
      padding-left: 9px;
    }
  }
}
.vue-grid-item {
  background: white;
}
.vue-grid-item .resizing {
  opacity: 0.9;
}
.vue-grid-item .static {
  background: #cce;
}
.vue-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 100%;
}
.vue-grid-item .no-drag {
  height: 100%;
  width: 100%;
}
.vue-grid-item .minMax {
  font-size: 12px;
}
.vue-grid-item .add {
  cursor: pointer;
}
.vue-draggable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
  background-position: bottom right;
  padding: 0 8px 8px 0;
  background-repeat: no-repeat;
  background-origin: content-box;
  box-sizing: border-box;
  cursor: pointer;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.ht100 {
  height: 100%;
}
.remove {
  position: absolute;
  right: 4px;
  top: 0;
  cursor: pointer;
  width: 11px;
  height: 18px;
  text-align: center;
  line-height: 15px;
  color: #bfbfbf;
}
.height-parent {
  height: calc(100% - 40px);
}

.text-left {
  text-align: left;
}
.between {
  justify-content: space-between;
  height: 57px;
  align-items: center;
  background: white;
  border-top: 1px solid #f0f2f5;
  border-bottom: 1px solid #f0f2f5;
  /deep/ {
    .el-input {
      width: 72px;
    }
    .el-input-group__append {
      line-height: 23px;
    }
    .el-input__inner {
      padding: 9px;
    }
  }
}
.drag-tip {
  cursor: all-scroll;
}
/deep/ {
  .el-tabs {
    height: 100%;
    .el-tabs__content {
      height: 100%;
      .el-tab-pane {
        height: 100%;
        .el-tabs__content {
          padding-right: 10px;
          overflow-y: auto;
          height: calc(100% - 55px);
        }
        .el-tabs__header.is-top .el-tabs__nav-wrap::after {
          display: none;
        }
        .el-tabs__nav-scroll {
          padding-left: 18px;
        }
        .el-tabs__item.is-top {
          padding-right: 0;
          padding-left: 12px;
          width: 60px;
          text-align: center;
          &.is-active::after {
            display: inline-block;
            position: absolute;
            content: '';
            height: 23px;
            width: 56px;
            left: 8px;
            top: 9px;
            border-radius: 2px;
            z-index: -1;
            background: #eaf1fe;
          }
        }
        .el-tabs__nav {
          &::after {
            display: inline-block;
            position: absolute;
            content: '';
            height: 28px;
            width: 125px;
            border: 1px solid #e5e5e5;
            left: 5px;
            top: 6px;
            border-radius: 4px;
            z-index: -1;
          }
        }
      }
    }
  }
  .el-tabs--left .el-tabs__nav-wrap.is-left::after {
    width: 1px;
  }
  .el-tabs--left .el-tabs__active-bar.is-left {
    display: none;
  }
  .el-tabs__header.is-top .el-tabs__nav .el-tabs__active-bar {
    display: none;
  }
  .el-icon-arrow-up {
    line-height: 28px;
  }
  .el-input-group__append,
  .el-input-group__prepend {
    padding: 0 5px;
  }
}
.fz12 {
  font-size: 12px;
  color: #626262;
}
.ml3 {
  margin-left: 3px;
}
.ml16 {
  margin-left: 16px;
}
.icon-lianjie,
.icon-return1 {
  cursor: pointer;
}
.left-menu {
  height: 72px;
  .iconfont {
    font-size: 18px;
    height: 18px;
  }
}
.mt5 {
  margin-top: 5px;
}
.mt28 {
  margin-top: 28px;
}
.ml33 {
  margin-left: 33px;
}
.mr24 {
  margin-right: 24px;
}
.title {
  font-size: 16px;
  font-weight: 600;
  color: #262626;
}
.ml20 {
  margin-left: 20px;
}
/deep/.vue-resizable-handle:last-child {
  display: none;
}
.icon-ketuozhuai {
  background: none;
  right: -2px;
  color: #e5e5e5;
}
.icon-closure {
  color: #e5e5e5;
}
.vue-grid-item:hover {
  border: 1px solid #eeeeee;
  border-radius: 4px;
  box-shadow: 0px 9px 28px 8px rgba(0, 0, 0, 0.05), 0px 6px 16px 0px rgba(0, 0, 0, 0.08),
    0px 3px 6px -4px rgba(0, 0, 0, 0.12);
  .icon-closure,
  .icon-ketuozhuai {
    color: #8c8c8c;
  }
}
.bg-style {
  width: 100%;
  cursor: pointer;
  margin-top: 12px;
}
.empty {
  margin-top: 200px;
  text-align: center;
  color: #8c8c8c;
  font-size: 14px;
}
.upload-content {
  display: flex;
  flex-direction: column;
  width: 174px;
  height: 100px;
  background: #f9f9f9;
  border: 1px dashed #e5e5e5;
  border-radius: 2px;
  box-sizing: border-box;
  margin-left: 2px;
  justify-content: center;
  align-items: center;
  color: #8c8c8c;
  cursor: pointer;
  &:hover {
    border: 1px dashed #3171f2;
  }
}
